<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <groupId>client</groupId>
  <artifactId>client</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>client</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
    	<groupId>server</groupId>
    	<artifactId>server</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>common</groupId>
    	<artifactId>common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
<groupId>commons-io-2.4</groupId>
<artifactId>commons-io-2.4</artifactId>
<version>2.4</version>
<scope>system</scope>
<systemPath>C:/Users/王栋/Documents/B425Gerage/client/commons-io-2.4.jar</systemPath>
</dependency>
    <dependency>
<groupId>poi-3.11-beta2-20140822</groupId>
<artifactId>poi-3.11-beta2-20140822</artifactId>
<version>3.11</version>
<scope>system</scope>
<systemPath>C:/Users\王栋/Documents/B425Gerage/client/poi-3.11-beta2-20140822.jar</systemPath>
</dependency>
  </dependencies>
  
       <reporting>
    
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.16</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
</project>
