000000 北京 云云快递 管理层机构
0100 北京 北京中转中心 中转中心
010001 北京 东城区营业厅 营业厅
010002 北京 西城区营业厅 营业厅
010003 北京 朝阳区营业厅 营业厅
010004 北京 崇文区营业厅 营业厅
010005 北京 海淀区营业厅 营业厅
010006 北京 宣武区营业厅 营业厅
010007 北京 石景山区营业厅 营业厅
010008 北京 门头沟区营业厅 营业厅
010009 北京 丰台区营业厅 营业厅
010010 北京 房山区营业厅 营业厅
010011 北京 大兴区营业厅 营业厅
010012 北京 通州区营业厅 营业厅
010013 北京 顺义区营业厅 营业厅
010014 北京 平谷区营业厅 营业厅
010015 北京 昌平区营业厅 营业厅
010016 北京 怀柔区营业厅 营业厅
010017 北京 延庆县营业厅 营业厅
010018 北京 密云县营业厅 营业厅
010019 北京 东城区2号营业厅 营业厅
010020 北京 西城区2号营业厅 营业厅
0440 上海 上海市中转中心 中转中心
044001 上海 浦东新区营业厅 营业厅
044002 上海 徐汇区营业厅 营业厅
044003 上海 长宁区营业厅 营业厅
044004 上海 普陀区营业厅 营业厅
044005 上海 闸北区营业厅 营业厅
044006 上海 虹口区营业厅 营业厅
044007 上海 杨浦区营业厅 营业厅
044008 上海 黄浦区营业厅 营业厅
044009 上海 卢湾区营业厅 营业厅
044010 上海 静安区营业厅 营业厅
044011 上海 宝山区营业厅 营业厅
044012 上海 闵行区营业厅 营业厅
044013 上海 嘉定区营业厅 营业厅
044014 上海 金山区营业厅 营业厅
044015 上海 松江区营业厅 营业厅
044016 上海 青浦区营业厅 营业厅
044017 上海 南汇区营业厅 营业厅
044018 上海 奉贤区营业厅 营业厅
044019 上海 崇明县营业厅 营业厅
044020 上海 上海市区营业厅 营业厅
0200 广州 广州中转中心 中转中心
020001 广州 越秀区营业厅 营业厅
020002 广州 海珠区营业厅 营业厅
020003 广州 荔湾区营业厅 营业厅
020004 广州 天河区营业厅 营业厅
020005 广州 白云区营业厅 营业厅
020006 广州 黄浦区营业厅 营业厅
020007 广州 花都区营业厅 营业厅
020008 广州 番禹区营业厅 营业厅
020009 广州 萝岗区营业厅 营业厅
020010 广州 南沙区营业厅 营业厅
020011 广州 从化市营业厅 营业厅
020012 广州 增城区营业厅 营业厅
020013 广州 越秀区2号营业厅 营业厅
020014 广州 海珠区2号营业厅 营业厅
020015 广州 荔湾区2号营业厅 营业厅
0250 南京 南京中转中心 中转中心
025001 南京 鼓楼区营业厅 营业厅
025002 南京 白下区营业厅 营业厅
025003 南京 玄武区营业厅 营业厅
025004 南京 建邺区营业厅 营业厅
025005 南京 秦淮区营业厅 营业厅
025006 南京 雨花台区营业厅 营业厅
025007 南京 浦口区营业厅 营业厅
025008 南京 栖霞区营业厅 营业厅
025009 南京 江宁区营业厅 营业厅
025010 南京 六合区营业厅 营业厅