万天天 admin admin 000000 管理员
王瑶瑶 null 00000001 000000 总经理
汪盼盼 null 00000002 000000 财务人员（高）
王栋栋 null 00000003 000000 财务人员（低）
王亿 null 010001 0100 中转中心仓库管理员
王二 null 010002 0100 中转中心仓库管理员
王三 null 010003 0100 中转中心业务人员
王四 null 010004 0100 中转中心业务人员
上海仓库管理员1 null 044001 0440 中转中心仓库管理员
上海仓库管理员2 null 044002 0440 中转中心仓库管理员
上海中转中心业务员1 null 044003 0440 中转中心业务人员
上海中转中心业务员2 null 044004 0440 中转中心业务人员
广州中转中心仓库管理员1 null 020001 0200 中转中心仓库管理员
广州中转中心业务员1 null 020003 0200 中转中心业务人员
广州中转中心业务员2 null 020004 0200 中转中心业务人员
广州中转中心仓库管理员2 null 020002 0200 中转中心仓库管理员
南京中转中心仓库管理员1 null 025001 0250 中转中心仓库管理员
南京中转中心仓库管理员2 null 025002 0250 中转中心仓库管理员
南京中转中心业务员1 null 025003 0250 中转中心业务人员
南京中转中心业务员2 null 025004 0250 中转中心业务人员
南京鼓楼区营业厅业务员1 null 02500101 025001 营业厅业务人员
南京鼓楼区营业厅业务员2 null 02500102 025001 营业厅业务人员
南京鼓楼区快递员1 null 02500103 025001 快递员
南京鼓楼区快递员2 null 02500104 025001 快递员
北京东城区业务员1 null 01000101 010001 营业厅业务人员
北京东城区业务员2 null 01000102 010001 营业厅业务人员
北京东城区快递员1 null 01000103 010001 快递员
北京东城区快递员2 null 01000104 010001 快递员
北京东城区快递员3 null 01000105 010001 快递员
上海浦东新区业务员1 null 04400101 044001 营业厅业务人员
上海浦东新区业务员2 null 04400102 044001 营业厅业务人员
上海浦东新区快递员1 null 04400103 044001 快递员
上海浦东新区快递员2 null 04400104 044001 快递员
广州越秀区营业厅业务员1 null 02000101 020001 营业厅业务人员
广州越秀区营业厅业务员2 null 02000102 020001 营业厅业务人员
广州越秀区快递员1 null 02000103 020001 快递员
广州越秀区快递员2 null 02000104 020001 快递员
王五 null 010005 0100 中转中心业务人员
